# financialApp

./: .dockerignore  .gitignore  .project  docker-compose.yml  pom.xml  readme.md
.github/workflows/: ci.yml
api/: .project  Dockerfile  pom.xml
api/src/main/java/nl/sogyo/financialApp/: App.java
api/src/main/java/nl/sogyo/financialApp/api/: App.java
api/src/main/java/nl/sogyo/financialApp/controller/: FinancialAppController.java
api/src/main/java/nl/sogyo/financialApp/controller/DTO/: AccountDTO.java  IUserDTO.java  TransactionDTO.java  UserDTO.java
api/src/main/java/nl/sogyo/financialApp/exceptions/: GlobalExceptionHandler.java
api/src/main/resources/: application.properties
api/src/test/java/nl/sogyo/financialApp/: AppTest.java
client/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
client/src/: App.svelte  app.css
client/src/lib/: AddAccounts.svelte  AddTransaction.svelte  GetAccounts.svelte  GetTransaction.svelte  LogoutUser.svelte
client/src/pages/: AccountDetails.svelte  CreateAccount.svelte  DevelopmentPage.svelte  HomePage.svelte  LoginPage.svelte
client/src/stores/: stores.js
domain/: .project  pom.xml
domain/src/main/java/nl/sogyo/financialApp/: Account.java  AccountType.java  App.java  Expense.java  GeneralAccount.java  IAccount.java  Income.java  InvestmensAccount.java  InvestmentsAccount.java  SavingsAccount.java  SendEmail.java  Transaction.java  User.java  domainTest.java
domain/src/test/java/nl/sogyo/financialApp/: AccountTest.java  AppTest.java  ExpensesTest.java  IncomeTest.java  UserTest.java
financialApp/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
persistence/: .project  dependency-reduced-pom.xml  pom.xml
persistence/src/main/java/nl/sogyo/financialApp/: AccountDAO.java  AccountDTO.java  App.java  DatabaseConnection.java  IAccountDAO.java  IRecurrentTransactionDAO.java  ITransactionDAO.java  IUserDAO.java  PersistenceMain.java  RecurrentTransactionDAO.java  RecurrentTransactionDTO.java  TransactionDAO.java  TransactionDTO.java  User.java  UserDAO.java  UserDTO.java  UserDao.java
persistence/src/main/java/nl/sogyo/financialApp/exception/: AuthenticationException.java  UserNotFoundException.java
persistence/src/main/resources/: log4j2.xml  psw4j.properties
persistence/src/test/java/nl/sogyo/financialApp/: AppTest.java  UserDAOTest.java
scheduler/: Dockerfile  dependency-reduced-pom.xml  pom.xml
scheduler/src/main/java/nl/sogyo/financialApp/: NightlyJob.java  QuartzSchedulerApp.java  SchedulerApplication.java
