# Argon2 hashing parameters
hash.argon2.memory=1536
hash.argon2.iterations=3
hash.argon2.length=32
hash.argon2.parallelism=2
hash.argon2.type=id
hash.argon2.version=19

# Global salt configuration
global.salt.length=64
