# src/main/resources/application.properties

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.root=info
logging.level.nl.sogyo.financialApp=debug

logging.file.name=/app/logs/application.log

logging.file.max-size=10MB
logging.file.total-size-cap=100MB
logging.file.max-history=10

# Console logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# File logging pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

